# javafx-guice-custom-component

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/makelikelobster/examples/javafx/guice/: App.java  GreetingProvider.java  GreetingProviderImpl.java  GuiceBuilderFactory.java  GuiceModule.java
src/main/java/com/makelikelobster/examples/javafx/guice/controls/: CustomControl.java
src/main/resources/com/makelikelobster/examples/javafx/guice/: RootComponent.fxml
src/main/resources/com/makelikelobster/examples/javafx/guice/controls/: CustomComponent.fxml
